.league-spartan-normal {
  font-family: "League Spartan", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
/* global style start here */

/* global style end here */

.btn{
    background-color: rgb(253, 110, 10);
    border-radius: 6px;
    border: none;
    width: 150px;
    height: 64px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    margin-left: 10px;
}
.primary-p{
    font-size: 21px;
    line-height: 34px;
    color: #757575;
    text-align: center;
}
.primary-p-2{
    font-size: 19px;
    line-height: 30px;
    color: #757575;
}
.primary-h4{
    color: #757575;
    font-size: 21px;
    font-weight: bold;
}
.primary-h4-2{
    color: #181818;
    font-size: 21px;
    font-weight: bold;
}

.section-title{
    font-size: 38px;
    font-weight: bold;
    color: #181818;
}
/* global style end here */
/* header  */
header{
    /* width: 1600px;
    height: 800px; */
    background-color: rgb(255, 248, 243);
    background-image: url(images/developer.png),url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: center left , bottom right;
    background-size:  auto , 50% ,50%;
    margin: 0 auto;
}
/* nav style start */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 300px;
}
nav h1{
    font-family: Open Sans;
    font-size: 54px;
    font-weight: 900;
    line-height: 70px;
}
nav h1 span{
    color: rgb(253, 110, 10);
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 62px;
    list-style: none;
}
nav a{
    text-decoration: none;
    color: rgb(71, 71, 71);
    font-size: 24px;
    font-weight: 480;
    line-height: 32px;
    letter-spacing: 0%;
}
/* hero section srart here */
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 200px 0 300px;
}
.hero-content{
    width: 702px;
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
   
}
.hero-content h3{
    font-size: 54px;
    color: rgb(71, 71, 71);
    font-weight: 600px;
}
.hero-content h1{
    font-weight: bold;
    font-size: 102px;
    color: #181818;
}
.hero-content  p{
    font-size: 20px;
    font-weight: 400;
    color:rgb(117, 117, 117);
}
.hero img{
    width: 650px;
    height: 750px;
}

/* about secation start here */
#about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 120px 0;
}
.about-content{
    width: 1370px;
    height: 660px;
    border-radius: 12px;
    background-color: #FFF8F3;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.about-main-content{
    width: 1000px;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    gap: 20px;
    background-color: #fff;
    padding: 0 20px;
}
.about-bottoms{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* about section end here  */
/* do section start here */
#do{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 120px 0;
}
.do-content{
    width: 1370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 36px;
}
.do-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
}
.do-card{
    width: 320px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 6px 50px 0 rgb(0, 0, 0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 0 20px;
}
.do-content>p{
    width: 1000px;
}

/* do section end here */
/* resume section start here */
#resume{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 120px 0;
}
.resume-contents{
    width: 1370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 130px;
}
.resume-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.resume-content-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
}
.resume-content-left-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
    border-bottom: 1px solid #D1D1D1;
    padding-bottom: 20px;
}
.resume-content-left-content:nth-child(4){
    border-bottom: none;
}
/* resume section end here */
/* footer start here  */
footer{
    background-color:#FFF8F3 ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 1370px;
    display: flex;
    justify-content: center;
    padding: 140px 0;
    gap: 125px;
}
.footer-social{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    width: 50%;
}
.footer-form{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    width: 50%;
}
form{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
}
#name{
    width: 550px;
    height: 75px;
    border: none;
    border-radius: 8px;
    font-size: 17px;
    padding: 0 30px;
}
#email{
    width: 550px;
    height: 75px;
    border: none;
    border-radius: 8px;
    font-size: 17px;
    padding: 0 30px;
}
#textarea{
    border: none;
    padding: 20px 20px ;
}
/* footer end here */